
			SKRGN

1:	SKRGN
2:	SKRNG
3:	SKGRN
4:	SKGNR
5:	SKNGR
6:	SKNRG
7:	SRKGN
8:	SRKNG
9:	SRGKN
10:	SRGNK
11:	SRNGK
12:	SRNKG
13:	SGRKN
14:	SGRNK
15:	SGKRN
16:	SGKNR
17:	SGNKR
18:	SGNRK
19:	SNRGK
20:	SNRKG
21:	SNGRK
22:	SNGKR
23:	SNKGR
24:	SNKRG
25:	KSRGN
26:	KSRNG
27:	KSGRN
28:	KSGNR
29:	KSNGR
30:	KSNRG
31:	KRSGN
32:	KRSNG
33:	KRGSN
34:	KRGNS
35:	KRNGS
36:	KRNSG
37:	KGRSN
38:	KGRNS
39:	KGSRN
40:	KGSNR
41:	KGNSR
42:	KGNRS
43:	KNRGS
44:	KNRSG
45:	KNGRS
46:	KNGSR
47:	KNSGR
48:	KNSRG
49:	RKSGN
50:	RKSNG
51:	RKGSN
52:	RKGNS
53:	RKNGS
54:	RKNSG
55:	RSKGN
56:	RSKNG
57:	RSGKN
58:	RSGNK
59:	RSNGK
60:	RSNKG
61:	RGSKN
62:	RGSNK
63:	RGKSN
64:	RGKNS
65:	RGNKS
66:	RGNSK
67:	RNSGK
68:	RNSKG
69:	RNGSK
70:	RNGKS
71:	RNKGS
72:	RNKSG
73:	GKRSN
74:	GKRNS
75:	GKSRN
76:	GKSNR
77:	GKNSR
78:	GKNRS
79:	GRKSN
80:	GRKNS
81:	GRSKN
82:	GRSNK
83:	GRNSK
84:	GRNKS
85:	GSRKN
86:	GSRNK
87:	GSKRN
88:	GSKNR
89:	GSNKR
90:	GSNRK
91:	GNRSK
92:	GNRKS
93:	GNSRK
94:	GNSKR
95:	GNKSR
96:	GNKRS
97:	NKRGS
98:	NKRSG
99:	NKGRS
100:	NKGSR
101:	NKSGR
102:	NKSRG
103:	NRKGS
104:	NRKSG
105:	NRGKS
106:	NRGSK
107:	NRSGK
108:	NRSKG
109:	NGRKS
110:	NGRSK
111:	NGKRS
112:	NGKSR
113:	NGSKR
114:	NGSRK
115:	NSRGK
116:	NSRKG
117:	NSGRK
118:	NSGKR
119:	NSKGR
120:	NSKRG

			--------------


			SHAKIR

1:	SHAKIR
2:	SHAKRI
3:	SHAIKR
4:	SHAIRK
5:	SHARIK
6:	SHARKI
7:	SHKAIR
8:	SHKARI
9:	SHKIAR
10:	SHKIRA
11:	SHKRIA
12:	SHKRAI
13:	SHIKAR
14:	SHIKRA
15:	SHIAKR
16:	SHIARK
17:	SHIRAK
18:	SHIRKA
19:	SHRKIA
20:	SHRKAI
21:	SHRIKA
22:	SHRIAK
23:	SHRAIK
24:	SHRAKI
25:	SAHKIR
26:	SAHKRI
27:	SAHIKR
28:	SAHIRK
29:	SAHRIK
30:	SAHRKI
31:	SAKHIR
32:	SAKHRI
33:	SAKIHR
34:	SAKIRH
35:	SAKRIH
36:	SAKRHI
37:	SAIKHR
38:	SAIKRH
39:	SAIHKR
40:	SAIHRK
41:	SAIRHK
42:	SAIRKH
43:	SARKIH
44:	SARKHI
45:	SARIKH
46:	SARIHK
47:	SARHIK
48:	SARHKI
49:	SKAHIR
50:	SKAHRI
51:	SKAIHR
52:	SKAIRH
53:	SKARIH
54:	SKARHI
55:	SKHAIR
56:	SKHARI
57:	SKHIAR
58:	SKHIRA
59:	SKHRIA
60:	SKHRAI
61:	SKIHAR
62:	SKIHRA
63:	SKIAHR
64:	SKIARH
65:	SKIRAH
66:	SKIRHA
67:	SKRHIA
68:	SKRHAI
69:	SKRIHA
70:	SKRIAH
71:	SKRAIH
72:	SKRAHI
73:	SIAKHR
74:	SIAKRH
75:	SIAHKR
76:	SIAHRK
77:	SIARHK
78:	SIARKH
79:	SIKAHR
80:	SIKARH
81:	SIKHAR
82:	SIKHRA
83:	SIKRHA
84:	SIKRAH
85:	SIHKAR
86:	SIHKRA
87:	SIHAKR
88:	SIHARK
89:	SIHRAK
90:	SIHRKA
91:	SIRKHA
92:	SIRKAH
93:	SIRHKA
94:	SIRHAK
95:	SIRAHK
96:	SIRAKH
97:	SRAKIH
98:	SRAKHI
99:	SRAIKH
100:	SRAIHK
101:	SRAHIK
102:	SRAHKI
103:	SRKAIH
104:	SRKAHI
105:	SRKIAH
106:	SRKIHA
107:	SRKHIA
108:	SRKHAI
109:	SRIKAH
110:	SRIKHA
111:	SRIAKH
112:	SRIAHK
113:	SRIHAK
114:	SRIHKA
115:	SRHKIA
116:	SRHKAI
117:	SRHIKA
118:	SRHIAK
119:	SRHAIK
120:	SRHAKI
121:	HSAKIR
122:	HSAKRI
123:	HSAIKR
124:	HSAIRK
125:	HSARIK
126:	HSARKI
127:	HSKAIR
128:	HSKARI
129:	HSKIAR
130:	HSKIRA
131:	HSKRIA
132:	HSKRAI
133:	HSIKAR
134:	HSIKRA
135:	HSIAKR
136:	HSIARK
137:	HSIRAK
138:	HSIRKA
139:	HSRKIA
140:	HSRKAI
141:	HSRIKA
142:	HSRIAK
143:	HSRAIK
144:	HSRAKI
145:	HASKIR
146:	HASKRI
147:	HASIKR
148:	HASIRK
149:	HASRIK
150:	HASRKI
151:	HAKSIR
152:	HAKSRI
153:	HAKISR
154:	HAKIRS
155:	HAKRIS
156:	HAKRSI
157:	HAIKSR
158:	HAIKRS
159:	HAISKR
160:	HAISRK
161:	HAIRSK
162:	HAIRKS
163:	HARKIS
164:	HARKSI
165:	HARIKS
166:	HARISK
167:	HARSIK
168:	HARSKI
169:	HKASIR
170:	HKASRI
171:	HKAISR
172:	HKAIRS
173:	HKARIS
174:	HKARSI
175:	HKSAIR
176:	HKSARI
177:	HKSIAR
178:	HKSIRA
179:	HKSRIA
180:	HKSRAI
181:	HKISAR
182:	HKISRA
183:	HKIASR
184:	HKIARS
185:	HKIRAS
186:	HKIRSA
187:	HKRSIA
188:	HKRSAI
189:	HKRISA
190:	HKRIAS
191:	HKRAIS
192:	HKRASI
193:	HIAKSR
194:	HIAKRS
195:	HIASKR
196:	HIASRK
197:	HIARSK
198:	HIARKS
199:	HIKASR
200:	HIKARS
201:	HIKSAR
202:	HIKSRA
203:	HIKRSA
204:	HIKRAS
205:	HISKAR
206:	HISKRA
207:	HISAKR
208:	HISARK
209:	HISRAK
210:	HISRKA
211:	HIRKSA
212:	HIRKAS
213:	HIRSKA
214:	HIRSAK
215:	HIRASK
216:	HIRAKS
217:	HRAKIS
218:	HRAKSI
219:	HRAIKS
220:	HRAISK
221:	HRASIK
222:	HRASKI
223:	HRKAIS
224:	HRKASI
225:	HRKIAS
226:	HRKISA
227:	HRKSIA
228:	HRKSAI
229:	HRIKAS
230:	HRIKSA
231:	HRIAKS
232:	HRIASK
233:	HRISAK
234:	HRISKA
235:	HRSKIA
236:	HRSKAI
237:	HRSIKA
238:	HRSIAK
239:	HRSAIK
240:	HRSAKI
241:	AHSKIR
242:	AHSKRI
243:	AHSIKR
244:	AHSIRK
245:	AHSRIK
246:	AHSRKI
247:	AHKSIR
248:	AHKSRI
249:	AHKISR
250:	AHKIRS
251:	AHKRIS
252:	AHKRSI
253:	AHIKSR
254:	AHIKRS
255:	AHISKR
256:	AHISRK
257:	AHIRSK
258:	AHIRKS
259:	AHRKIS
260:	AHRKSI
261:	AHRIKS
262:	AHRISK
263:	AHRSIK
264:	AHRSKI
265:	ASHKIR
266:	ASHKRI
267:	ASHIKR
268:	ASHIRK
269:	ASHRIK
270:	ASHRKI
271:	ASKHIR
272:	ASKHRI
273:	ASKIHR
274:	ASKIRH
275:	ASKRIH
276:	ASKRHI
277:	ASIKHR
278:	ASIKRH
279:	ASIHKR
280:	ASIHRK
281:	ASIRHK
282:	ASIRKH
283:	ASRKIH
284:	ASRKHI
285:	ASRIKH
286:	ASRIHK
287:	ASRHIK
288:	ASRHKI
289:	AKSHIR
290:	AKSHRI
291:	AKSIHR
292:	AKSIRH
293:	AKSRIH
294:	AKSRHI
295:	AKHSIR
296:	AKHSRI
297:	AKHISR
298:	AKHIRS
299:	AKHRIS
300:	AKHRSI
301:	AKIHSR
302:	AKIHRS
303:	AKISHR
304:	AKISRH
305:	AKIRSH
306:	AKIRHS
307:	AKRHIS
308:	AKRHSI
309:	AKRIHS
310:	AKRISH
311:	AKRSIH
312:	AKRSHI
313:	AISKHR
314:	AISKRH
315:	AISHKR
316:	AISHRK
317:	AISRHK
318:	AISRKH
319:	AIKSHR
320:	AIKSRH
321:	AIKHSR
322:	AIKHRS
323:	AIKRHS
324:	AIKRSH
325:	AIHKSR
326:	AIHKRS
327:	AIHSKR
328:	AIHSRK
329:	AIHRSK
330:	AIHRKS
331:	AIRKHS
332:	AIRKSH
333:	AIRHKS
334:	AIRHSK
335:	AIRSHK
336:	AIRSKH
337:	ARSKIH
338:	ARSKHI
339:	ARSIKH
340:	ARSIHK
341:	ARSHIK
342:	ARSHKI
343:	ARKSIH
344:	ARKSHI
345:	ARKISH
346:	ARKIHS
347:	ARKHIS
348:	ARKHSI
349:	ARIKSH
350:	ARIKHS
351:	ARISKH
352:	ARISHK
353:	ARIHSK
354:	ARIHKS
355:	ARHKIS
356:	ARHKSI
357:	ARHIKS
358:	ARHISK
359:	ARHSIK
360:	ARHSKI
361:	KHASIR
362:	KHASRI
363:	KHAISR
364:	KHAIRS
365:	KHARIS
366:	KHARSI
367:	KHSAIR
368:	KHSARI
369:	KHSIAR
370:	KHSIRA
371:	KHSRIA
372:	KHSRAI
373:	KHISAR
374:	KHISRA
375:	KHIASR
376:	KHIARS
377:	KHIRAS
378:	KHIRSA
379:	KHRSIA
380:	KHRSAI
381:	KHRISA
382:	KHRIAS
383:	KHRAIS
384:	KHRASI
385:	KAHSIR
386:	KAHSRI
387:	KAHISR
388:	KAHIRS
389:	KAHRIS
390:	KAHRSI
391:	KASHIR
392:	KASHRI
393:	KASIHR
394:	KASIRH
395:	KASRIH
396:	KASRHI
397:	KAISHR
398:	KAISRH
399:	KAIHSR
400:	KAIHRS
401:	KAIRHS
402:	KAIRSH
403:	KARSIH
404:	KARSHI
405:	KARISH
406:	KARIHS
407:	KARHIS
408:	KARHSI
409:	KSAHIR
410:	KSAHRI
411:	KSAIHR
412:	KSAIRH
413:	KSARIH
414:	KSARHI
415:	KSHAIR
416:	KSHARI
417:	KSHIAR
418:	KSHIRA
419:	KSHRIA
420:	KSHRAI
421:	KSIHAR
422:	KSIHRA
423:	KSIAHR
424:	KSIARH
425:	KSIRAH
426:	KSIRHA
427:	KSRHIA
428:	KSRHAI
429:	KSRIHA
430:	KSRIAH
431:	KSRAIH
432:	KSRAHI
433:	KIASHR
434:	KIASRH
435:	KIAHSR
436:	KIAHRS
437:	KIARHS
438:	KIARSH
439:	KISAHR
440:	KISARH
441:	KISHAR
442:	KISHRA
443:	KISRHA
444:	KISRAH
445:	KIHSAR
446:	KIHSRA
447:	KIHASR
448:	KIHARS
449:	KIHRAS
450:	KIHRSA
451:	KIRSHA
452:	KIRSAH
453:	KIRHSA
454:	KIRHAS
455:	KIRAHS
456:	KIRASH
457:	KRASIH
458:	KRASHI
459:	KRAISH
460:	KRAIHS
461:	KRAHIS
462:	KRAHSI
463:	KRSAIH
464:	KRSAHI
465:	KRSIAH
466:	KRSIHA
467:	KRSHIA
468:	KRSHAI
469:	KRISAH
470:	KRISHA
471:	KRIASH
472:	KRIAHS
473:	KRIHAS
474:	KRIHSA
475:	KRHSIA
476:	KRHSAI
477:	KRHISA
478:	KRHIAS
479:	KRHAIS
480:	KRHASI
481:	IHAKSR
482:	IHAKRS
483:	IHASKR
484:	IHASRK
485:	IHARSK
486:	IHARKS
487:	IHKASR
488:	IHKARS
489:	IHKSAR
490:	IHKSRA
491:	IHKRSA
492:	IHKRAS
493:	IHSKAR
494:	IHSKRA
495:	IHSAKR
496:	IHSARK
497:	IHSRAK
498:	IHSRKA
499:	IHRKSA
500:	IHRKAS
501:	IHRSKA
502:	IHRSAK
503:	IHRASK
504:	IHRAKS
505:	IAHKSR
506:	IAHKRS
507:	IAHSKR
508:	IAHSRK
509:	IAHRSK
510:	IAHRKS
511:	IAKHSR
512:	IAKHRS
513:	IAKSHR
514:	IAKSRH
515:	IAKRSH
516:	IAKRHS
517:	IASKHR
518:	IASKRH
519:	IASHKR
520:	IASHRK
521:	IASRHK
522:	IASRKH
523:	IARKSH
524:	IARKHS
525:	IARSKH
526:	IARSHK
527:	IARHSK
528:	IARHKS
529:	IKAHSR
530:	IKAHRS
531:	IKASHR
532:	IKASRH
533:	IKARSH
534:	IKARHS
535:	IKHASR
536:	IKHARS
537:	IKHSAR
538:	IKHSRA
539:	IKHRSA
540:	IKHRAS
541:	IKSHAR
542:	IKSHRA
543:	IKSAHR
544:	IKSARH
545:	IKSRAH
546:	IKSRHA
547:	IKRHSA
548:	IKRHAS
549:	IKRSHA
550:	IKRSAH
551:	IKRASH
552:	IKRAHS
553:	ISAKHR
554:	ISAKRH
555:	ISAHKR
556:	ISAHRK
557:	ISARHK
558:	ISARKH
559:	ISKAHR
560:	ISKARH
561:	ISKHAR
562:	ISKHRA
563:	ISKRHA
564:	ISKRAH
565:	ISHKAR
566:	ISHKRA
567:	ISHAKR
568:	ISHARK
569:	ISHRAK
570:	ISHRKA
571:	ISRKHA
572:	ISRKAH
573:	ISRHKA
574:	ISRHAK
575:	ISRAHK
576:	ISRAKH
577:	IRAKSH
578:	IRAKHS
579:	IRASKH
580:	IRASHK
581:	IRAHSK
582:	IRAHKS
583:	IRKASH
584:	IRKAHS
585:	IRKSAH
586:	IRKSHA
587:	IRKHSA
588:	IRKHAS
589:	IRSKAH
590:	IRSKHA
591:	IRSAKH
592:	IRSAHK
593:	IRSHAK
594:	IRSHKA
595:	IRHKSA
596:	IRHKAS
597:	IRHSKA
598:	IRHSAK
599:	IRHASK
600:	IRHAKS
601:	RHAKIS
602:	RHAKSI
603:	RHAIKS
604:	RHAISK
605:	RHASIK
606:	RHASKI
607:	RHKAIS
608:	RHKASI
609:	RHKIAS
610:	RHKISA
611:	RHKSIA
612:	RHKSAI
613:	RHIKAS
614:	RHIKSA
615:	RHIAKS
616:	RHIASK
617:	RHISAK
618:	RHISKA
619:	RHSKIA
620:	RHSKAI
621:	RHSIKA
622:	RHSIAK
623:	RHSAIK
624:	RHSAKI
625:	RAHKIS
626:	RAHKSI
627:	RAHIKS
628:	RAHISK
629:	RAHSIK
630:	RAHSKI
631:	RAKHIS
632:	RAKHSI
633:	RAKIHS
634:	RAKISH
635:	RAKSIH
636:	RAKSHI
637:	RAIKHS
638:	RAIKSH
639:	RAIHKS
640:	RAIHSK
641:	RAISHK
642:	RAISKH
643:	RASKIH
644:	RASKHI
645:	RASIKH
646:	RASIHK
647:	RASHIK
648:	RASHKI
649:	RKAHIS
650:	RKAHSI
651:	RKAIHS
652:	RKAISH
653:	RKASIH
654:	RKASHI
655:	RKHAIS
656:	RKHASI
657:	RKHIAS
658:	RKHISA
659:	RKHSIA
660:	RKHSAI
661:	RKIHAS
662:	RKIHSA
663:	RKIAHS
664:	RKIASH
665:	RKISAH
666:	RKISHA
667:	RKSHIA
668:	RKSHAI
669:	RKSIHA
670:	RKSIAH
671:	RKSAIH
672:	RKSAHI
673:	RIAKHS
674:	RIAKSH
675:	RIAHKS
676:	RIAHSK
677:	RIASHK
678:	RIASKH
679:	RIKAHS
680:	RIKASH
681:	RIKHAS
682:	RIKHSA
683:	RIKSHA
684:	RIKSAH
685:	RIHKAS
686:	RIHKSA
687:	RIHAKS
688:	RIHASK
689:	RIHSAK
690:	RIHSKA
691:	RISKHA
692:	RISKAH
693:	RISHKA
694:	RISHAK
695:	RISAHK
696:	RISAKH
697:	RSAKIH
698:	RSAKHI
699:	RSAIKH
700:	RSAIHK
701:	RSAHIK
702:	RSAHKI
703:	RSKAIH
704:	RSKAHI
705:	RSKIAH
706:	RSKIHA
707:	RSKHIA
708:	RSKHAI
709:	RSIKAH
710:	RSIKHA
711:	RSIAKH
712:	RSIAHK
713:	RSIHAK
714:	RSIHKA
715:	RSHKIA
716:	RSHKAI
717:	RSHIKA
718:	RSHIAK
719:	RSHAIK
720:	RSHAKI

			--------------

