{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh8720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To compile in terminal run the command\
\
gcc -o Solved1 Solved1.c\
\
\
To run the executable \'93Solved1\'94 type and enter the following command in terminal \
\
./Solved1\
\
Similar method applies for all the source codes. \
If you happen to be using an IDE with a built-in compiler, follow the manual of the corresponding IDE to compile and run the source codes. \
\
Once you successfully compile and run the source codes, type and enter the example given with the problem concerned to check the functionality of the code.\
\
Some examples for the input string are given with this document. \
\
\
Example for input string:\
\
Problem No 1 (Solved1):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Shirt, 100, 15; jacket, 10, 20; jeans, 30, 400;   toothbrush, 30, 90;     tops,  50,    300;  Socks, 20, 300;\
\
\
Problem No 2 (Solved2):\
(40,50); (40,50); (20,  70);    ( 56,  78);(40,50);  (20,  70);   (80,30);  \
\
\
Problem No 3 (Solved3):\
[Name: Sardine Quantity: 1000 Expires: 10-2018] [Name: Nuttela Expires: 10-2019 Quantity: 1000 ] [ Quantity: 200 Name: Tuna Expires: 3-2019] [  Expires: 7-2019    Name: KitKat   Quantity: 600   ] \
\
\
Problem No 4 (Solved4):\
John James Smith 10000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 }