
add.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 10          	sub    rsp,0x10
   8:	c7 45 fc 02 00 00 00 	mov    DWORD PTR [rbp-0x4],0x2
   f:	c7 45 f8 03 00 00 00 	mov    DWORD PTR [rbp-0x8],0x3
  16:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
  1d:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  20:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  23:	01 d0                	add    eax,edx
  25:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
  28:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  2b:	89 c7                	mov    edi,eax
  2d:	e8 00 00 00 00       	call   32 <main+0x32>
  32:	b8 00 00 00 00       	mov    eax,0x0
  37:	c9                   	leave  
  38:	c3                   	ret    
